{
  "name": "CarBarBackend",
  "version": "0.0.1",
  "description": "Car Bar backend for swhackout 2018",
  "license": "MIT",
  "readmeFilename": "README.md",
  "author": {
    "name": "Jeremy Cantu",
    "email": "jcantu521@gmail.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Jac21/CarBarBackend.git"
  },
  "bugs": {
    "url": "https://github.com/Jac21/CarBarBackend/issues"
  },
  "tags": [
    "orm",
    "typescript",
    "typescript-orm"
  ],
  "devDependencies": {
    "@types/body-parser": "^1.16.8",
    "@types/express": "^4.11.1",
    "@types/node": "^9.6.5",
    "typescript": "^2.8.1"
  },
  "dependencies": {
    "body-parser": "^1.18.2",
    "express": "^4.16.3",
    "mysql": "^2.15.0",
    "typeorm": "^0.2.0"
  },
  "scripts": {
    "start": "tsc && node src/index.js"
  }
}
